# Airport-Scape

AirportScape/Assets/Animations/Animation Controllers/: Cleaner.controller  Player.controller  Shopper.controller  Thief.controller
AirportScape/Assets/Animations/Animations/: CleanerRight.anim  Cleanerleft.anim  PlayerIdle.anim  PlayerRunBack.anim  PlayerRunFront.anim  PlayerRunLeft.anim  PlayerRunRight.anim  ShopperWatching.anim  ShopperWhatching.anim  ThiefRunBack.anim  ThiefRunFront.anim  ThiefRunLeft.anim  ThiefRunRight.anim
AirportScape/Assets/PreFabs/: Arrivals.prefab  Baggage.prefab  Bench.prefab  Bench2.prefab  Bin.prefab  Cleaner.prefab  Departures.prefab  Fence.prefab  Floor1.prefab  GameManager.prefab  Iberia.prefab  Main Camera.prefab  Perimetral1.prefab  Plant 1.prefab  Plant 2.prefab  Plant 3.prefab  Plant 4.prefab  Player.prefab  Player1.prefab  SecretWall.prefab  Shopper.prefab  Thief.prefab  Wall1.prefab  Wall2.prefab  Wall3.prefab
AirportScape/Assets/Scenes/: SampleScene.unity
AirportScape/Assets/Scripts/: BoardManager.cs  CameraFollow.cs  Cleaner.cs  Decoration.cs  GameManager.cs  Loader.cs  MovingObject.cs  PlayerController.cs  Shopper.cs  Thief.cs
AirportScape/ProjectSettings/: ProjectSettings.asset  TagManager.asset
DAO/: pom.xml
DAO/public/: changepassword.html  estadisticas.html  index.html  inicio.html  perfil.html  profile.html  recuperarcontrasena.html  register.html  shop.html
DAO/public/JSON/: inicio.js  login.js  newpassword.js  password.js  profile.js  register.js  shop.js  stats.js
DAO/public/css/: bulma.min.css  estilosChangePass.css  estilosInicio.css  estilosInicios.css  estilosLoginss.css  estilosPassword.css  estilosProfile.css  estilosProfile2.css  estilosRegister.css  estilosStatit.css  estilosStats.css  estilosTiendas.css  estilosTiendas2.css
DAO/public/swagger/: index.html
DAO/src/main/java/edu/upc/eetac/dsa/: EmployeeDAOImpl.java  FactorySession.java  GameDAOImpl.java  GestorGame.java  IEmployeeDAO.java  IGameDAO.java  IObjectDAO.java  IUserDAO.java  Main.java  ObjectDAOImpl.java  Session.java  SessionImpl.java  UserDAOImpl.java
DAO/src/main/java/edu/upc/eetac/dsa/BBDD/: FactorySession.java  Session.java  SessionImpl.java
DAO/src/main/java/edu/upc/eetac/dsa/DAO/: GameDAOImpl.java  IGameDAO.java  IObjectDAO.java  IUserDAO.java  ObjectDAOImpl.java  UserDAOImpl.java
DAO/src/main/java/edu/upc/eetac/dsa/model/: Bag.java  BuyedObject.java  ContrabandObject.java  Deparment.java  Employee.java  Game.java  MainCharacter.java  Map.java  Objects.java  User.java
DAO/src/main/java/edu/upc/eetac/dsa/service/: GameService.java  ObjectService.java  UserService.java
DAO/src/main/java/edu/upc/eetac/dsa/util/: Mailer.java  ObjectHelper.java  QueryHelper.java
DAO/src/test/java/edu/upc/eetac/dsa/: QueryHelperTest.java  UserDAOTest.java
Log_IN_java/: settings.gradle
Log_IN_java/app/: build.gradle
Log_IN_java/app/src/androidTest/java/com/example/log_in_java/: ExampleInstrumentedTest.java
Log_IN_java/app/src/main/: AndroidManifest.xml
Log_IN_java/app/src/main/java/com/example/log_in_java/: LoadGameActivity.java  LoginActivity.java  MainActivity.java  MyGame.java  MyMaps.java  MyObjectsActivity.java  MyUnity.java  NewGameActivity.java  NextNewGameActivity.java  PlayGameActivity.java  ProfileActivity.java  RegisterActivity.java  splash_activity_main.java  twoOptionsToPlayActivity.java
Log_IN_java/app/src/main/java/com/example/log_in_java/Adapter/: MyAdapter.java  MyAdapter2.java  MyAdapter3.java
Log_IN_java/app/src/main/java/com/example/log_in_java/models/: BuyedObject.java  Game.java  Map.java  Objects.java  User.java
Log_IN_java/app/src/main/java/com/example/log_in_java/services/: GameManagerService.java  ObjectManagerService.java  UserManagerService.java
Log_IN_java/app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  button_rounded_green.xml
Log_IN_java/app/src/main/res/layout/: activity_load_game.xml  activity_login.xml  activity_main.xml  activity_my_objects.xml  activity_new_game.xml  activity_next_new_game.xml  activity_play_game.xml  activity_profile.xml  activity_splash_main.xml  activity_two_options_to_play.xml  dialog_changepassword.xml  games_saved.xml  my_object_row.xml  objects_to_choose.xml  register_activity.xml
Log_IN_java/app/src/main/res/menu/: general_menu.xml
Log_IN_java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Log_IN_java/app/src/main/res/values-night/: themes.xml
Log_IN_java/app/src/test/java/com/example/log_in_java/: ExampleUnitTest.java
Log_IN_java/gradle/wrapper/: gradle-wrapper.properties
Log_IN_java/unityLibrary-release2/: build.gradle
Log_IN_java/unityLibrary/src/main/: AndroidManifest.xml
Log_IN_java/unityLibrary1/src/main/: AndroidManifest.xml
Log_IN_java/unityLibrary2/src/main/: AndroidManifest.xml
Log_IN_java/unityLibrary4/src/main/: AndroidManifest.xml
Login_Web/src/: index.html  inicio.html  nuevaContraseña.html  recuperarContraseña.html  register.html  shop.html
Login_Web/src/JSON/: login.js  password.js  register.js
Login_Web/src/css/: estilos2.css  estilosInicio.css  estilosLogins.css  estilosPassword.css  estilosRegister.css  estilosStats.css
