<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/myObjectsButton"
        android:layout_width="270dp"
        android:layout_height="112dp"
        android:layout_marginBottom="56dp"
        android:text="MY OBJECTS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="100dp"
        android:layout_height="549dp"
        android:layout_marginTop="48dp"
        android:onClick="profileButtonClicked"
        android:text="PROFILE"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="61dp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="168dp"
        android:layout_height="268dp"
        android:text="PLAY"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/shopButton"
        android:layout_width="168dp"
        android:layout_height="268dp"
        android:text="SHOP"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="329dp" />

</androidx.constraintlayout.widget.ConstraintLayout>