<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyObjectsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-71dp"
        tools:layout_editor_absoluteY="226dp">

        <TextView
            android:id="@+id/textObjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR OBJECTS"
            app:autoSizeTextType="none" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/objectRecycler"
            android:layout_width="match_parent"
            android:layout_height="212dp" />

        <TextView
            android:id="@+id/textBags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR BAGS" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bagsRecycler"
            android:layout_width="411dp"
            android:layout_height="475dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>